<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="adivina.css">
    <title>Document</title>
</head>
<body>
    <img id="akin" src="img/akin.png" alt="" class="imagen">
    <img id="angie" src="img/angie.png" alt="" class="imagen">
    <img id="bob" src="img/bob.png" alt="" class="imagen">
    <img id="david" src="img/david.png" alt="" class="imagen">
    <br>
    <img id="jason" src="img/jason.png" alt="" class="imagen">
    <img id="grace" src="img/grace.png" alt="" class="imagen">
    <img id="megan" src="img/megan.png" alt="" class="imagen">
    <img id="nick" src="img/nick.png" alt="" class="imagen">
    <br>
    <img id="rachel" src="img/rachel.png" alt="" class="imagen">
    <img id="ted" src="img/ted.png" alt="" class="imagen">
    <img id="twitch" src="img/twitch.png" alt="" class="imagen">
    <img id="tyson" src="img/tyson.png" alt="" class="imagen">
    <br>
    <button onclick="jugar()">Comenzar</button>


    <script src="adivina.js"></script>
</body>
</html>